##LOCAL HOST DEPLOYMENT

#driver=org.postgresql.Driver
#output_file=D\:/Tomcat/webapps/POCOP/WEB-INF/books/FaceSheet.xlsx
#output_file=D\:/Tomcat/webapps/ProjectBudgetImport/WEB-INF/books/
#url=jdbc\:postgresql\://localhost\:5432/openbravo
#username=postgres
#password=root123
#myInput=D\:/Tomcat/webapps/ProjectBudgetImport/WEB-INF/books/
#empty_file=D\:/Tomcat/webapps/POCOP/WEB-INF/books/empty.xlsx


##SERVER DETAILS ....

##opt/OpenbravoERP-3.0/tomcat/webapps
driver=org.postgresql.Driver
#output_file=/var/lib/tomcat6/webapps/ProjectBudgetImport/xls/FaceSheet.xlsx
url=jdbc\:postgresql\://localhost\:5932/openbravo
username=postgres
#empty_file=/var/lib/tomcat6/webapps/ProjectBudgetImport/xls/FaceSheet_empty.xlsx
password=SYSTEM
myInput=/var/lib/tomcat6/webapps/ProjectBudgetImport/WEB-INF/books/