
<?page title="ZSS Export to Different File Format" contentType="text/html;charset=UTF-8"?>
<!-- <window width="100" height="100%"     apply="tutorial.DBConnect"> -->
   <!-- <button label="submit"></button> -->
   <window width="100" height="100%"  apply="tutorial.DBConnect" >
   <!-- <button id="toggleToolbar" label="Toggle toolbar"/> -->
   
   <button id="selectedProjectData" label="Project Information"></button>
   
    <spreadsheet id="spreadsheet" showToolbar="true" 
        src="/WEB-INF/xls/test.xls" maxrows="65000" maxcolumns="100"
        vflex="1" width="100%" >
    </spreadsheet>
    
    
</window>