<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="ZK Spreadsheet App"?>
<?link rel="stylesheet" type="text/css" href="~./zssapp/html/zssapp.css.dsp?v=${desktop.webApp.build}"?>
<zk>

	<zscript language="Java">
	import javax.servlet.http.HttpServletRequest;
	import org.zkoss.zk.ui.Executions;
	HttpServletRequest request = (HttpServletRequest) Executions.getCurrent().getNativeRequest();
	String info = request.getParameter("filename");
	System.out.println("Selected File Name :"+info);	
	</zscript>
		<zssapp width="100%" height="100%" maxrows="50000" maxcolumns="60" src="/xls/${info}"></zssapp>
</zk>