##LOCAL DEPLOYMENT

driver=org.postgresql.Driver
#output_file=D\:/Tomcat/webapps/ZKTestApp/xls/FaceSheet.xlsx
output_file=D\:/Tomcat/webapps/ZKTestApp/xls/
url=jdbc\:postgresql\://localhost\:5432/openbravo
username=postgres
password=postgres
myInput=D\:/Tomcat/webapps/ZKTestApp/xls/
empty_file=D\:/Tomcat/webapps/ZKTestApp/xls/empty.xlsx

##SERVER DEPLOYMENT

#driver=org.postgresql.Driver
#url=jdbc\:postgresql\://localhost\:5932/openbravo
#username=postgres
#password=SYSTEM
#myInput=/home/juniper/apache-tomcat-6.0.32/webapps/ZKTestApp/xls/

