<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="COPItemsList820ECA8A4C7D4FC1A1A99D33CBEF8F61Data" package="org.openbravo.erpWindows.PurchaseOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(DTPO_Itemcop.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = DTPO_Itemcop.CreatedBy) as CreatedByR, 
        to_char(DTPO_Itemcop.Updated, ?) as updated, 
        to_char(DTPO_Itemcop.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        DTPO_Itemcop.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = DTPO_Itemcop.UpdatedBy) as UpdatedByR,
        DTPO_Itemcop.AD_Org_ID, 
(CASE WHEN DTPO_Itemcop.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
DTPO_Itemcop.Dtpo_Pocopfile_ID, 
COALESCE(DTPO_Itemcop.Isactive, 'N') AS Isactive, 
DTPO_Itemcop.Productname, 
DTPO_Itemcop.Productqty, 
DTPO_Itemcop.Copamt, 
DTPO_Itemcop.Damaged_Returned, 
DTPO_Itemcop.Searchkey, 
DTPO_Itemcop.C_Orderline_ID, 
DTPO_Itemcop.Attributename, 
DTPO_Itemcop.Grnquantity, 
DTPO_Itemcop.Totalquantity, 
DTPO_Itemcop.Certfdcopamt, 
DTPO_Itemcop.Totallineamt, 
DTPO_Itemcop.Balancecopamt, 
DTPO_Itemcop.Coppercentage, 
DTPO_Itemcop.Approvecop, 
DTPO_Itemcop.Copbasic, 
DTPO_Itemcop.Copinsurance, 
DTPO_Itemcop.Copfreight, 
DTPO_Itemcop.Copothers, 
DTPO_Itemcop.Coppkg_Fwdg, 
DTPO_Itemcop.Copexcise, 
DTPO_Itemcop.Copsubtotal, 
DTPO_Itemcop.Copvat_Cst, 
DTPO_Itemcop.Copoctroi_Lbt, 
DTPO_Itemcop.AD_Client_ID, 
DTPO_Itemcop.Dtpo_Itemcop_ID, 
 
        ? AS LANGUAGE 
        FROM DTPO_Itemcop left join (select AD_Org_ID, Name from AD_Org) table1 on (DTPO_Itemcop.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND DTPO_Itemcop.Dtpo_Itemcop_ID = ? 
        AND DTPO_Itemcop.AD_Client_ID IN ('1') 
           AND DTPO_Itemcop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="dtpoPocopfileId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND DTPO_Itemcop.Dtpo_Pocopfile_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="DTPO_Itemcop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="DTPO_Itemcop.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="dtpoPocopfileId" id="paramKeyParent"></Parameter>
<Parameter name="coppkgFwdg"></Parameter><Parameter name="certfdcopamt"></Parameter><Parameter name="copbasic"></Parameter><Parameter name="copinsurance"></Parameter><Parameter name="copothers"></Parameter><Parameter name="attributename"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="copoctroiLbt"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="copvatCst"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="totalquantity"></Parameter><Parameter name="totallineamt"></Parameter><Parameter name="damagedReturned"></Parameter><Parameter name="copfreight"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="copsubtotal"></Parameter><Parameter name="dtpoItemcopId"></Parameter><Parameter name="copexcise"></Parameter><Parameter name="grnquantity"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="productqty"></Parameter><Parameter name="coppercentage"></Parameter><Parameter name="approvecop"></Parameter><Parameter name="copamt"></Parameter><Parameter name="searchkey"></Parameter><Parameter name="balancecopamt"></Parameter><Parameter name="productname"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef34CD32A7866548F2B855C5EA3C2E0193_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3822D00B7E564D4C88015453A7351207_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT DTPO_Itemcop.Dtpo_Pocopfile_ID AS NAME
        FROM DTPO_Itemcop
        WHERE DTPO_Itemcop.Dtpo_Itemcop_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Copno), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Copamount), ''))) AS NAME FROM DTPO_Pocopfile left join (select Dtpo_Pocopfile_ID, Copno, Copamount from Dtpo_Pocopfile) table1 on (DTPO_Pocopfile.Dtpo_Pocopfile_ID = table1.Dtpo_Pocopfile_ID) WHERE DTPO_Pocopfile.Dtpo_Pocopfile_ID = ?  
    ]]></Sql>
<Parameter name="dtpoPocopfileId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Copno), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Copamount), ''))) AS NAME FROM DTPO_Pocopfile left join (select Dtpo_Pocopfile_ID, Copno, Copamount from Dtpo_Pocopfile) table1 on (DTPO_Pocopfile.Dtpo_Pocopfile_ID = table1.Dtpo_Pocopfile_ID) WHERE DTPO_Pocopfile.Dtpo_Pocopfile_ID = ?  
    ]]></Sql>
<Parameter name="dtpoPocopfileId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE DTPO_Itemcop
        SET AD_Org_ID = (?) , Dtpo_Pocopfile_ID = (?) , Isactive = (?) , Productname = (?) , Productqty = TO_NUMBER(?) , Copamt = TO_NUMBER(?) , Damaged_Returned = TO_NUMBER(?) , Searchkey = (?) , C_Orderline_ID = (?) , Attributename = (?) , Grnquantity = TO_NUMBER(?) , Totalquantity = TO_NUMBER(?) , Certfdcopamt = TO_NUMBER(?) , Totallineamt = TO_NUMBER(?) , Balancecopamt = TO_NUMBER(?) , Coppercentage = TO_NUMBER(?) , Approvecop = (?) , Copbasic = TO_NUMBER(?) , Copinsurance = TO_NUMBER(?) , Copfreight = TO_NUMBER(?) , Copothers = TO_NUMBER(?) , Coppkg_Fwdg = TO_NUMBER(?) , Copexcise = TO_NUMBER(?) , Copsubtotal = TO_NUMBER(?) , Copvat_Cst = TO_NUMBER(?) , Copoctroi_Lbt = TO_NUMBER(?) , AD_Client_ID = (?) , Dtpo_Itemcop_ID = (?) , updated = now(), updatedby = ? 
        WHERE DTPO_Itemcop.Dtpo_Itemcop_ID = ? 
                 AND DTPO_Itemcop.Dtpo_Pocopfile_ID = ? 
        AND DTPO_Itemcop.AD_Client_ID IN ('1') 
        AND DTPO_Itemcop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="dtpoPocopfileId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="productname"></Parameter> <Parameter name="productqty"></Parameter> <Parameter name="copamt"></Parameter> <Parameter name="damagedReturned"></Parameter> <Parameter name="searchkey"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="attributename"></Parameter> <Parameter name="grnquantity"></Parameter> <Parameter name="totalquantity"></Parameter> <Parameter name="certfdcopamt"></Parameter> <Parameter name="totallineamt"></Parameter> <Parameter name="balancecopamt"></Parameter> <Parameter name="coppercentage"></Parameter> <Parameter name="approvecop"></Parameter> <Parameter name="copbasic"></Parameter> <Parameter name="copinsurance"></Parameter> <Parameter name="copfreight"></Parameter> <Parameter name="copothers"></Parameter> <Parameter name="coppkgFwdg"></Parameter> <Parameter name="copexcise"></Parameter> <Parameter name="copsubtotal"></Parameter> <Parameter name="copvatCst"></Parameter> <Parameter name="copoctroiLbt"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="dtpoItemcopId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="dtpoItemcopId"></Parameter>
    
    <Parameter name="dtpoPocopfileId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="DTPO_Itemcop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="DTPO_Itemcop.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO DTPO_Itemcop 
        (AD_Org_ID, Dtpo_Pocopfile_ID, Isactive, Productname, Productqty, Copamt, Damaged_Returned, Searchkey, C_Orderline_ID, Attributename, Grnquantity, Totalquantity, Certfdcopamt, Totallineamt, Balancecopamt, Coppercentage, Approvecop, Copbasic, Copinsurance, Copfreight, Copothers, Coppkg_Fwdg, Copexcise, Copsubtotal, Copvat_Cst, Copoctroi_Lbt, AD_Client_ID, Dtpo_Itemcop_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="dtpoPocopfileId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="productname"></Parameter> <Parameter name="productqty"></Parameter> <Parameter name="copamt"></Parameter> <Parameter name="damagedReturned"></Parameter> <Parameter name="searchkey"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="attributename"></Parameter> <Parameter name="grnquantity"></Parameter> <Parameter name="totalquantity"></Parameter> <Parameter name="certfdcopamt"></Parameter> <Parameter name="totallineamt"></Parameter> <Parameter name="balancecopamt"></Parameter> <Parameter name="coppercentage"></Parameter> <Parameter name="approvecop"></Parameter> <Parameter name="copbasic"></Parameter> <Parameter name="copinsurance"></Parameter> <Parameter name="copfreight"></Parameter> <Parameter name="copothers"></Parameter> <Parameter name="coppkgFwdg"></Parameter> <Parameter name="copexcise"></Parameter> <Parameter name="copsubtotal"></Parameter> <Parameter name="copvatCst"></Parameter> <Parameter name="copoctroiLbt"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="dtpoItemcopId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM DTPO_Itemcop
        WHERE DTPO_Itemcop.Dtpo_Itemcop_ID = ? 
                 AND DTPO_Itemcop.Dtpo_Pocopfile_ID = ? 
        AND DTPO_Itemcop.AD_Client_ID IN ('1') 
        AND DTPO_Itemcop.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="dtpoPocopfileId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="DTPO_Itemcop.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="DTPO_Itemcop.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM DTPO_Itemcop
         WHERE DTPO_Itemcop.Dtpo_Itemcop_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM DTPO_Itemcop
         WHERE DTPO_Itemcop.Dtpo_Itemcop_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>