##LOCAL HOST DEPLOYMENT
##driver=org.postgresql.Driver
#output_file=D\:/Tomcat/webapps/ZKTestApp/xls/FaceSheet.xlsx
##output_file=D\:/Tomcat/webapps/ZKTestApp/xls/
##url=jdbc\:postgresql\://localhost\:5432/juniper
##username=postgres
##password=root123
##myInput=D\:/Tomcat/webapps/ZKTestApp/xls/
##empty_file=D\:/Tomcat/webapps/ZKTestApp/xls/Facesheet_empty.xlsx



##SERVER DETAILS ....

##opt/OpenbravoERP-3.0/tomcat/webapps
driver=org.postgresql.Driver
output_file=/var/lib/tomcat6/webapps/ZKTestApp/xls/
url=jdbc\:postgresql\://localhost\:5932/openbravo
username=postgres
empty_file=/var/lib/tomcat6/webapps/ZKTestApp/xls/Facesheet_empty.xlsx
password=SYSTEM
myInput=/var/lib/tomcat6/webapps/ZKTestApp/xls/


#driver=org.postgresql.Driver
#output_file=/home/juniper/apache-tomcat-6.0.32/webapps/ZKTestApp/xls/FaceSheet.xlsx
#url=jdbc\:postgresql\://localhost\:5932/openbravo
#username=postgres
#empty_file=/home/juniper/apache-tomcat-6.0.32/webapps/ZKTestApp/xls/FaceSheet_empty.xlsx
#password=SYSTEM
#myInput=/home/juniper/apache-tomcat-6.0.32/webapps/ZKTestApp/xls/
